<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IFFinance</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <div class="wrapper">
                <div id="logo">
                    <a href="./index.html">
                    <img src="./img/finance_mode_24dp_75FB4C_FILL0_wght400_GRAD0_opsz24.svg" alt = "Logo de finanças do IF Finances">
                        <h1> <b style="color: rgb(0, 255, 42);">IF</b>Finance</h1>
                        <img src="./img/dragao.svg" alt = "Logo de finanças do IF Finances">
                    </a>
                </div>
                <nav>
                    <ul>
                        <li> <a href="./index.html">Home</a></li>
                        <li> <a href="./quem-somos.html">Quem somos</a></li>
                        <li> <a href="./bolsas.html">Bolsas</a></li>
                        <li> <a class= "active href="./destaques.html">Destaques</a></li>
                        <li> <a href="./contatos.html">Contatos</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="wrapper">
                <h1>Destaques</h1>
            </div>
        </main>
    </body>
</html>